COMPOSE_PROJECT_NAME=symfony_dockerized

APP_ENV=dev
APP_DEBUG=1

###> sentry/sentry-symfony ###
SENTRY_DSN="https://74ff676e9cbe4b81b5d44ff1e767d402@o259482.ingest.sentry.io/4504135791345664"
###< sentry/sentry-symfony ###

NGINX_BACKEND_DOMAIN=sf-auth.devel

TIMEZONE=Europe/Moscow

# --- doctrine Postgresql
POSTGRES_USER=crazy
POSTGRES_PASSWORD=qwqwqw
POSTGRES_DB=symfony-pgsql

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@auth-db-postgres:5432/${POSTGRES_DB}
### doctrine/doctrine-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=7bb0a8e0b4d04ed35f777cb815749e54
OAUTH_ENCRYPTION_KEY=a9c9ec1d998de621e9601c566d949dc8
###< league/oauth2-server-bundle ###
